# borrowed-api

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/config/database/: ConfigureDatabase.kt
src/main/kotlin/config/database/tables/: Employees.kt  Licenses.kt  ProductEntries.kt  Products.kt  SaleReturns.kt  Sales.kt  Suppliers.kt  SuppliersData.kt  TransferPayments.kt
src/main/kotlin/config/firebase/: FirebaseConfig.kt
src/main/kotlin/config/routes/: EmployeeRoutes.kt  HealthRoutes.kt  LicensesRoutes.kt  ProductEntriesRoute.kt  ProductsRoute.kt  SaleReturnsRoute.kt  SalesRoute.kt  StorageRoutes.kt  SuppliersDataRoute.kt  SuppliersRoute.kt  TransferPaymentsRoute.kt
src/main/kotlin/domain/models/: EarningsSummary.kt  Employee.kt  License.kt  Product.kt  ProductEntry.kt  Sale.kt  SaleReturn.kt  Statistics.kt  Supplier.kt  SupplierData.kt  TransferPayment.kt
src/main/kotlin/domain/repositories/: EmployeesRepository.kt  LicenseRepository.kt  ProductEntriesRepository.kt  ProductsRepository.kt  SaleReturnsRepository.kt  SalesRepository.kt  SuppliersDataRepository.kt  SuppliersRepository.kt  TransferPaymentsRepository.kt
src/main/kotlin/infrastructure/mappers/: EmployeeMapper.kt  LicenseMapper.kt  ProductEntryMapper.kt  ProductMapper.kt  SaleMapper.kt  SaleReturnMapper.kt  SupplierDataMapper.kt  SupplierMapper.kt  TransferPaymentMapper.kt
src/main/kotlin/infrastructure/plugins/: ValidationInterceptor.kt
src/main/kotlin/infrastructure/reponse/: ApiResponse.kt
src/main/kotlin/infrastructure/repositories/: EmployeesRepositoryImpl.kt  LicenseRepositoryImpl.kt  ProductEntriesRepositoryImpl.kt  ProductsRepositoryImpl.kt  SaleReturnsRepositoryImpl.kt  SalesRepositoryImpl.kt  SuppliersDataRepositoryImpl.kt  SuppliersRepositoryImpl.kt  TransferPaymentsRepositoryImpl.kt
src/main/kotlin/infrastructure/services/: EmployeesService.kt  LicenseService.kt  MessageSenderService.kt  ProductEntriesService.kt  ProductsService.kt  SaleReturnsService.kt  SalesService.kt  SuppliersDataService.kt  SuppliersService.kt  TransferPaymentsService.kt
src/main/kotlin/infrastructure/services/discord/: DiscordClient.kt  DiscordMessages.kt
src/main/kotlin/infrastructure/tasks/: ScheduleCleanup.kt  SchedulePendingToToday.kt
src/main/resources/: application.yaml
